<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Guess The Number - By Coding Lynx</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(49, 118, 187);
            text-align: center;
            color: white
        }

        * {
            padding-top: 100px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <h1>🍐Welcome to the Guess the number Game!, this is purely written in JS and so does not have any much html/css
        code in it. Enjoy!🥳</h1>
    <script src="GtnScript.js" async defer></script>
</body>

</html>
